# HillsRoad

./: .gitignore  .replit  README.md  replit.nix
Assembly/: 01First.ASM  02Move.ASM
BattleBoats/: BattleBoats.sln
BattleBoats/BattleBoats/: Program.cs
Connect4/: Connect4.sln
Connect4/Connect4/: Board.cs  Game.cs  Helpers.cs  Interface.cs  Player.cs  Program.cs
Event Driven/: Event Driven.sln
Event Driven/Calculator/: Calculator.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  Program.cs
Event Driven/CardGameGUI/: BlackJackGUI.csproj  BlackJackHand.cs  Card.cs  Class1.cs  FormBlackJack.Designer.cs  FormBlackJack.cs  Hand.cs  Pack.cs  Program.cs  ScoringHand.cs
Event Driven/GuessingGame/: ComputerForm.Designer.cs  ComputerForm.cs  GuessingGame.csproj  PlayerForm.Designer.cs  PlayerForm.cs  Program.cs
Event Driven/MasterMind/: Form1.Designer.cs  Form1.cs  MasterMind.csproj  Program.cs
Event Driven/TicTacToe/: Form1.Designer.cs  Form1.cs  Program.cs  TicTacToe.csproj  TicTacToeButton.Designer.cs  (+3 more)
November/: November.sln
OOP/FebToEaster/Uno/: Card.cs  ComputerPlayer.cs  Game.cs  Hand.cs  Helpers.cs  HumanPlayer.cs  Pack.cs  Player.cs  Program.cs  Uno.csproj
OUCC/: OUCC.sln
October/: October.sln
Othello/: Othello.sln
Othello/TestClient/: Program.cs  TestClient.csproj
OthelloAPI - unused/: OthelloAPI.sln
OthelloAPI - unused/OthelloAPI/: OthelloAPI.csproj  OthelloContext.cs  Program.cs  Startup.cs  User.cs  appsettings.json
OthelloAPI - unused/OthelloAPI/Controllers/: OthelloController.cs
OthelloAPI - unused/OthelloAPI/Migrations/: 20240103135407_InitialCreate.Designer.cs  20240103135407_InitialCreate.cs  OthelloContextModelSnapshot.cs
OthelloAPI - unused/OthelloAPI/Properties/: launchSettings.json
OthelloSQL/: CreateTableConnection_Basic.sql  CreateTableConnections.sql  CreateTableGameMove_Basic.sql  CreateTableGame_Basic but good this time.sql  CreateTableGame_Basic.sql  CreateTableRoom.sql  DeleteRoom.sql  NewRoom.sql  NewUser.sql  SeeAll.sql  SelectCountRoom.sql
Procedural/November/22-1PassingByValue/: 22-1PassingByValue.csproj  ProgramVal.cs
September/: September.sln
Test-03-11-22/: Test-03-11-22.sln
Theory/: Theory.sln
(+250 files in other folders)
